@import "_variables";

.admin-navigation {
	background-color: @color-header;
	width: @width-content;
	margin: 0 auto;
	padding: 10px;

	&-home {
		color: white;
		text-decoration: none;
		display: inline-block;
		font-size: 25px;
	}
	
	&-logout {
		float: right;
	}
}