.archive {

	&-months {
		min-width: 150px;
		display: inline-block;
		padding-left: 10px;
	}

	&-month {
		user-select: none;
		list-style: none;
	}

	&-monthToggle {
		display: inline-block;
		cursor: pointer;
	}

	&-post {
		list-style: none;
	}
}