.blogPost {
	border-bottom: 1px solid #9ca8a9;
	padding-bottom: 20px;
	margin: 20px 0;

	&-title {
		display: inline-block;
		margin-top: 0;
		margin-bottom: 0;
	}

	&-date {
		float: right;
		display: inline-block;
		height: 28px;
		line-height: 27px;
	}

	&-content {
		margin-bottom: 20px;
	}

	&-tag {
		border-radius: 5px;
		background-color: #87b8d9;
		margin-right: 5px;
		padding: 5px;
		color: white;
	}
}