@import "_variables.less";

.navigation {
	&-list {
		list-style: none;
		margin: 0 auto;
		padding: 0;
		background-color: @color-header;
		width: @width-content;
	}

	&-item {
		display: inline-block;
		height: 45px;
		line-height: 44px;
		padding: 0 20px;

		a {
			color: white;
			text-decoration: none;
		}
	}
}
