@import "_variables";

.newPost {
	&-title,
	&-content,
	&-tags,
	&-submitButton,
	&-markdownPreview {
		display: block;	
		margin-bottom: 5px;
	}

	&-title {
		width: 100%;
		font-size: 24px;
		padding: 5px;
	}

	&-content {
		width: 100%;
		padding: 5px;
		min-height: 150px;
	}

	&-tags {
		padding: 5px;
	}

	&-markdownPreview {
		border: 1px solid #aaa;
		padding: 5px;
	}
}